#pragma warning(disable:3568)
#pragma conditional DEPTH_NORMALS

struct Light {
	float4 position;
	float4 color;
	float constant_term;
	float linear_term;
	float quadratic_term;
	float padding;
};

cbuffer PerScene : register(b0) {
	float4x4 projection;	
	float4x4 view;
	float4 camera_position;
	float4 screen_size;
	Light lights[4];
};


static const float2 invAtan = float2(0.1591f, 0.3183f);
float2 sampleSphericalMap(float3 v)
{
    float2 uv = float2(atan2(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5f;
    return uv;
}

static const float PI = 3.14159265359f;

float3 fresnelSchlick(float cos_theta, float3 f0, float roughness) {
	float d = 1.0f - roughness;
	return f0 + (max(float3(d, d, d), f0) - f0) * pow(1.0f - cos_theta, 5.0f);
}

float distributionGGX(float3 N, float3 H, float roughness) {
    float a      = roughness*roughness;
    float a2     = a*a;
    float NdotH  = max(dot(N, H), 0.0f);
    float NdotH2 = NdotH*NdotH;
	
    float num   = a2;
    float denom = (NdotH2 * (a2 - 1.0f) + 1.0f);
    denom = PI * denom * denom;
	
    return num / denom;
}

float geometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0f);
    float k = (r*r) / 8.0f;

    float num   = NdotV;
    float denom = NdotV * (1.0f - k) + k;
	
    return num / denom;
}
float geometrySmith(float3 N, float3 V, float3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0f);
    float NdotL = max(dot(N, L), 0.0f);
    float ggx2  = geometrySchlickGGX(NdotV, roughness);
    float ggx1  = geometrySchlickGGX(NdotL, roughness);
	
    return ggx1 * ggx2;
}

sampler clamp_sampler : register(s0);
sampler wrap_sampler : register(s1);
Texture2D main_texture : register(t0);
Texture2D tex_irradiance_map : register(t1);
Texture2D tex_environment_map : register(t2);
Texture2D tex_ao_pass : register(t3);

struct SurfaceShaderOutput {
	float3 albedo;
	float roughness;
	float metallic;
};

${surface_input}

#ifdef DEPTH_NORMALS

struct PixelOut {
	float4 view_normal : SV_TARGET0;
	float4 view_position : SV_TARGET1;
};

PixelOut ps_main(VS_OUTPUT input) {

	PixelOut result;
	// result.view_normal = float4(input.view_normal, 1.0f);
	// result.view_position = float4(input.view_pos, 1.0f);
	return result;
}

#else 

float4 ps_main(VS_OUTPUT input) : SV_TARGET0 {
	float2 screen_uv = input.pos.xy / screen_size.xy;
	float3 normal = normalize(input.normal);
	
	float3 world_pos = input.world_pos;
	SurfaceShaderOutput surface_output = surfaceFunc(input);
	float3 albedo = surface_output.albedo;
	float roughness = surface_output.roughness;
	float metallic = surface_output.metallic;
	
	float3 view = normalize(camera_position.xyz - world_pos);
	// return float4(abs(normal), 1.0f);

	float3 reflection = reflect(-view, normal);

	float3 base_surface_reflection = float3(0.04f, 0.04f, 0.04f);
	// float3 base_surface_reflection = tex_environment_map.Sample(clamp_sampler,)
	base_surface_reflection = lerp(base_surface_reflection, albedo, metallic);
	float3 irradiance = tex_irradiance_map.Sample(clamp_sampler, sampleSphericalMap(normal)).rgb;
	// float3 irradiance = float3(0.03f, 0.03f, 0.03f);

	float3 light_radiance = float3(0.0f, 0.0f, 0.0f);
	for(int i = 0; i < 4; i++) {
		Light light = lights[i];
		float3 pixel_to_light = normalize(light.position.xyz - world_pos);
		float3 camera_to_light = normalize(view + pixel_to_light);

		float distance = length(light.position.xyz - world_pos);
		float attenuation = 1.0f / (light.constant_term + light.linear_term * distance + light.quadratic_term * (distance * distance));
		// float attenuation = 1.0f / (distance * distance);
		// float attenuation = clamp(1.0f - distance / distance / (radius * radius), 0.0f, 1.0f);
		// attenuation *= attenuation;
		// float attenuation = smoothstep(radius, 0.0f, distance);
		float3 radiance = light.color.rgb * attenuation;

		float3 fresnel = fresnelSchlick(max(dot(camera_to_light, view), 0.0f), base_surface_reflection, roughness);
		float ndf = distributionGGX(normal, camera_to_light, roughness);
		float g = geometrySmith(normal, view, pixel_to_light, roughness);
		float ndotl = max(dot(normal, pixel_to_light), 0.0f);
		float3 numerator = ndf * g * fresnel;
		float denominator = 4.0f * max(dot(normal, view), 0.0f) * ndotl;
		float3 specular = numerator / max(denominator, 0.001f);

		float3 ks = fresnel;
		float3 kd = float3(1.0f, 1.0f, 1.0f) - ks;
		kd *= 1.0f - metallic;		

		
		light_radiance += (kd * albedo / PI + specular) * radiance * ndotl;
	}

	// float ao = tex_ao_pass.Sample(clamp_sampler, screen_uv).r;
	float ao = 1.0f;

	float3 ks = fresnelSchlick(max(dot(normal, view), 0.0), base_surface_reflection, roughness);
	float3 kd = float3(1.0f, 1.0f, 1.0f) - ks;
	kd *= 1.0f - metallic;
	float3 diffuse = irradiance * albedo;
	float3 ambient = (kd * diffuse);

	float3 final_color = (ambient + light_radiance) * ao;
	return float4(final_color, 1.0f);
}
#endif
